\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Contexto}{2}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Propuesta}{3}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Organizaci\IeC {\'o}n del documento}{4}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}An\IeC {\'a}lisis de las tecnolog\IeC {\'\i }as propuestas}{7}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Apache Cassandra}{7}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Funcionamiento}{8}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Base de datos distribuida de alta disponibilidad}{8}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Optimizado para escrituras}{8}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Replicaci\IeC {\'o}n as\IeC {\'\i }ncrona sin maestro}{10}{figure.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sin punto \IeC {\'u}nico de fallo}{10}{figure.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Cassandra Query Lenguage (CQL)}{11}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Apache Spark}{12}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Funcionamiento}{12}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Entorno de pruebas: Construcci\IeC {\'o}n}{15}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Caracter\IeC {\'\i }sticas de las m\IeC {\'a}quinas f\IeC {\'\i }sicas}{16}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Confecci\IeC {\'o}n de las m\IeC {\'a}quinas virtuales}{17}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Entorno centralizado}{18}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Servidor}{18}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Emulando el cliente}{19}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Entorno distribuido}{19}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Servidor distribuido}{19}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Configuraci\IeC {\'o}n de Apache Cassandra}{20}{Item.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Configuraci\IeC {\'o}n de Apache Spark}{22}{table.caption.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Cliente}{24}{subsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Almacenamiento y consulta de datos}{25}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Descripci\IeC {\'o}n del Dataset}{25}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Definici\IeC {\'o}n de las consultas}{27}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Creaci\IeC {\'o}n de las tablas}{27}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Entorno distribuido}{28}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{An\IeC {\'a}lisis de las consultas a realizar}{28}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Calcular el tama\IeC {\~n}o de la partici\IeC {\'o}n}{29}{table.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Entorno centralizado}{31}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Objetivo de las consultas}{31}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Procesamiento y Resultados}{33}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Procesamiento de datos}{33}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Entorno centralizado}{34}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{}{34}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{}{34}{figure.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{}{35}{figure.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{}{35}{figure.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Entorno distribuido}{36}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{}{36}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{}{37}{figure.5.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{}{39}{figure.5.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{}{40}{figure.5.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Resultados}{41}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Inserciones}{41}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Consultas de Lectura}{42}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusiones}{45}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Bibliograf\IeC {\'\i }a y Referencias}{47}{chapter*.18}
