\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{memoria-blx,bibliography}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\citation{lakshman2010cassandra}
\abx@aux@cite{lakshman2010cassandra}
\abx@aux@segm{0}{0}{lakshman2010cassandra}
\citation{zaharia2010spark}
\abx@aux@cite{zaharia2010spark}
\abx@aux@segm{0}{0}{zaharia2010spark}
\citation{nambiartowards}
\abx@aux@cite{nambiartowards}
\abx@aux@segm{0}{0}{nambiartowards}
\citation{manyika2011big}
\abx@aux@cite{manyika2011big}
\abx@aux@segm{0}{0}{manyika2011big}
\citation{bdes:2013}
\abx@aux@cite{bdes:2013}
\abx@aux@segm{0}{0}{bdes:2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\citation{newman2015building}
\abx@aux@cite{newman2015building}
\abx@aux@segm{0}{0}{newman2015building}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{2}{section.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Funcionamiento resumido de iPanel\relax }}{2}{figure.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ipanel}{{1}{2}{Funcionamiento resumido de iPanel\relax }{figure.1.1}{}}
\citation{lakshman2010cassandra}
\abx@aux@segm{0}{0}{lakshman2010cassandra}
\citation{rabl2012solving}
\abx@aux@cite{rabl2012solving}
\abx@aux@segm{0}{0}{rabl2012solving}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Propuesta}{3}{section.1.2}}
\citation{zaharia2010spark}
\abx@aux@segm{0}{0}{zaharia2010spark}
\citation{dean2008mapreduce}
\abx@aux@cite{dean2008mapreduce}
\abx@aux@segm{0}{0}{dean2008mapreduce}
\citation{xin2013shark}
\abx@aux@cite{xin2013shark}
\abx@aux@segm{0}{0}{xin2013shark}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organizaci\IeC {\'o}n del documento}{4}{section.1.3}}
\citation{rabl2012solving}
\abx@aux@segm{0}{0}{rabl2012solving}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}An\IeC {\'a}lisis de las tecnolog\IeC {\'\i }as propuestas}{7}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{analisis_tecnologias}{{2}{7}{Análisis de las tecnologías propuestas}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Apache Cassandra}{7}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Funcionamiento}{8}{subsection.2.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estructura de Cassandra\relax }}{9}{figure.2.2}}
\newlabel{fig:cassandra_infraestructure}{{2}{9}{Estructura de Cassandra\relax }{figure.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Particionamiento en Cassandra\relax }}{10}{figure.2.3}}
\newlabel{fig:cassandra_token}{{3}{10}{Particionamiento en Cassandra\relax }{figure.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cassandra Query Lenguage (CQL)}{11}{subsection.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Apache Spark}{11}{section.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ecosistema Spark\relax }}{12}{figure.2.4}}
\newlabel{fig:ipanel}{{4}{12}{Ecosistema Spark\relax }{figure.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Funcionamiento}{12}{subsection.2.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Arquitectura Spark\relax }}{13}{figure.2.5}}
\newlabel{fig:spark_architecture}{{5}{13}{Arquitectura Spark\relax }{figure.2.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arquitectura Spark\relax }}{14}{figure.2.6}}
\newlabel{fig:spark_task_creation}{{6}{14}{Arquitectura Spark\relax }{figure.2.6}{}}
\citation{*}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{dean2008mapreduce}{nty/global/}
\abx@aux@defaultrefcontext{0}{lakshman2010cassandra}{nty/global/}
\abx@aux@defaultrefcontext{0}{manyika2011big}{nty/global/}
\abx@aux@defaultrefcontext{0}{nambiartowards}{nty/global/}
\abx@aux@defaultrefcontext{0}{newman2015building}{nty/global/}
\abx@aux@defaultrefcontext{0}{rabl2012solving}{nty/global/}
\abx@aux@defaultrefcontext{0}{bdes:2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{zaharia2010spark}{nty/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliograf\IeC {\'\i }a y Referencias}{17}{chapter*.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.62068pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{20.62083pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{30.22856pt}
