\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{memoria-blx,bibliography}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\citation{lakshman2010cassandra}
\abx@aux@cite{lakshman2010cassandra}
\abx@aux@segm{0}{0}{lakshman2010cassandra}
\citation{zaharia2010spark}
\abx@aux@cite{zaharia2010spark}
\abx@aux@segm{0}{0}{zaharia2010spark}
\citation{nambiartowards}
\abx@aux@cite{nambiartowards}
\abx@aux@segm{0}{0}{nambiartowards}
\citation{manyika2011big}
\abx@aux@cite{manyika2011big}
\abx@aux@segm{0}{0}{manyika2011big}
\citation{bdes:2013}
\abx@aux@cite{bdes:2013}
\abx@aux@segm{0}{0}{bdes:2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{2}{section.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Funcionamiento resumido de iPanel\relax }}{2}{figure.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ipanel}{{1}{2}{Funcionamiento resumido de iPanel\relax }{figure.1.1}{}}
\citation{lakshman2010cassandra}
\abx@aux@segm{0}{0}{lakshman2010cassandra}
\citation{rabl2012solving}
\abx@aux@cite{rabl2012solving}
\abx@aux@segm{0}{0}{rabl2012solving}
\citation{zaharia2010spark}
\abx@aux@segm{0}{0}{zaharia2010spark}
\citation{dean2008mapreduce}
\abx@aux@cite{dean2008mapreduce}
\abx@aux@segm{0}{0}{dean2008mapreduce}
\citation{xin2013shark}
\abx@aux@cite{xin2013shark}
\abx@aux@segm{0}{0}{xin2013shark}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Propuesta}{3}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organizaci\IeC {\'o}n del documento}{4}{section.1.3}}
\citation{decandia2007dynamo}
\abx@aux@cite{decandia2007dynamo}
\abx@aux@segm{0}{0}{decandia2007dynamo}
\citation{chang2008bigtable}
\abx@aux@cite{chang2008bigtable}
\abx@aux@segm{0}{0}{chang2008bigtable}
\citation{nambiartowards}
\abx@aux@segm{0}{0}{nambiartowards}
\citation{sicoe2012persistent}
\abx@aux@cite{sicoe2012persistent}
\abx@aux@segm{0}{0}{sicoe2012persistent}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}An\IeC {\'a}lisis de las tecnolog\IeC {\'\i }as propuestas}{7}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{analisis_tecnologias}{{2}{7}{Análisis de las tecnologías propuestas}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Apache Cassandra}{7}{section.2.1}}
\citation{gilbert2002brewer}
\abx@aux@cite{gilbert2002brewer}
\abx@aux@segm{0}{0}{gilbert2002brewer}
\citation{rabl2012solving}
\abx@aux@segm{0}{0}{rabl2012solving}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Funcionamiento}{8}{subsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Base de datos distribuida de alta disponibilidad}{8}{subsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Optimizado para escrituras}{8}{subsection.2.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Almacenamiento de datos en Cassandra\relax }}{9}{figure.2.2}}
\newlabel{fig:almacenamiento_cassandra}{{2}{9}{Almacenamiento de datos en Cassandra\relax }{figure.2.2}{}}
\citation{demers1987epidemic}
\abx@aux@cite{demers1987epidemic}
\abx@aux@segm{0}{0}{demers1987epidemic}
\citation{chandra1996unreliable}
\abx@aux@cite{chandra1996unreliable}
\abx@aux@segm{0}{0}{chandra1996unreliable}
\citation{hayashibara2004spl}
\abx@aux@cite{hayashibara2004spl}
\abx@aux@segm{0}{0}{hayashibara2004spl}
\citation{merkle1987digital}
\abx@aux@cite{merkle1987digital}
\abx@aux@segm{0}{0}{merkle1987digital}
\citation{golay1949notes}
\abx@aux@cite{golay1949notes}
\abx@aux@segm{0}{0}{golay1949notes}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Replicaci\IeC {\'o}n as\IeC {\'\i }ncrona sin maestro}{10}{figure.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sin punto \IeC {\'u}nico de fallo}{10}{figure.2.2}}
\citation{slee2007thrift}
\abx@aux@cite{slee2007thrift}
\abx@aux@segm{0}{0}{slee2007thrift}
\citation{nelson1981remote}
\abx@aux@cite{nelson1981remote}
\abx@aux@segm{0}{0}{nelson1981remote}
\citation{zaharia2010spark}
\abx@aux@segm{0}{0}{zaharia2010spark}
\citation{dean2008mapreduce}
\abx@aux@segm{0}{0}{dean2008mapreduce}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cassandra Query Lenguage (CQL)}{11}{subsection.2.1.2}}
\citation{zaharia2012resilient}
\abx@aux@cite{zaharia2012resilient}
\abx@aux@segm{0}{0}{zaharia2012resilient}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Apache Spark}{12}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Funcionamiento}{12}{subsection.2.2.1}}
\citation{zaharia2012resilient}
\abx@aux@segm{0}{0}{zaharia2012resilient}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arquitectura Spark\relax }}{13}{figure.2.3}}
\newlabel{fig:spark_initialization}{{3}{13}{Arquitectura Spark\relax }{figure.2.3}{}}
\citation{thulasiraman19925}
\abx@aux@cite{thulasiraman19925}
\abx@aux@segm{0}{0}{thulasiraman19925}
\citation{bang20082}
\abx@aux@cite{bang20082}
\abx@aux@segm{0}{0}{bang20082}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Creaci\IeC {\'o}n de tareas en Spark\relax }}{14}{figure.2.4}}
\newlabel{fig:spark_task_creation}{{4}{14}{Creación de tareas en Spark\relax }{figure.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Entorno de pruebas: Construcci\IeC {\'o}n}{15}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{entorno_pruebas}{{3}{15}{Entorno de pruebas: Construcción}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Caracter\IeC {\'\i }sticas de las m\IeC {\'a}quinas f\IeC {\'\i }sicas}{15}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Confecci\IeC {\'o}n de las m\IeC {\'a}quinas virtuales}{16}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Entorno centralizado}{17}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Servidor}{18}{subsection.3.3.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descripci\IeC {\'o}n del nodo centralizado\relax }}{18}{table.caption.4}}
\newlabel{nodo-mysql}{{1}{18}{Descripción del nodo centralizado\relax }{table.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Emulando el cliente}{18}{subsection.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Entorno distribuido}{19}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Servidor distribuido}{19}{subsection.3.4.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descripci\IeC {\'o}n de los nodos que componen el cl\IeC {\'u}ster\relax }}{19}{table.caption.5}}
\newlabel{nodos-cluster}{{2}{19}{Descripción de los nodos que componen el clúster\relax }{table.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Configuraci\IeC {\'o}n de Apache Cassandra}{20}{Item.14}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Configuraci\IeC {\'o}n de los nodos Cassandra\relax }}{22}{table.caption.6}}
\newlabel{configuracion-nodos-cassandra}{{3}{22}{Configuración de los nodos Cassandra\relax }{table.caption.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Puertos utilizados por Cassandra\relax }}{22}{table.caption.7}}
\newlabel{puertos-cassandra}{{4}{22}{Puertos utilizados por Cassandra\relax }{table.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Configuraci\IeC {\'o}n de Apache Spark}{22}{table.caption.7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Puertos utilizados por Spark\relax }}{23}{table.caption.8}}
\newlabel{puertos-spark}{{5}{23}{Puertos utilizados por Spark\relax }{table.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Cliente}{24}{subsection.3.4.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Descripci\IeC {\'o}n del nodo cliente en el entorno distribuido\relax }}{24}{table.caption.9}}
\newlabel{nodo-cliente-cluster}{{6}{24}{Descripción del nodo cliente en el entorno distribuido\relax }{table.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Almacenamiento y consulta de datos}{25}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{almacenamiento_datos}{{4}{25}{Almacenamiento y consulta de datos}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descripci\IeC {\'o}n del Dataset}{25}{section.4.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Atributos que componen un Viaje\relax }}{26}{table.caption.10}}
\newlabel{atributos_trip}{{7}{26}{Atributos que componen un Viaje\relax }{table.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Definici\IeC {\'o}n de las consultas}{27}{subsection.4.1.1}}
\newlabel{definicion_consultas}{{4.1.1}{27}{Definición de las consultas}{subsection.4.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Descripci\IeC {\'o}n de las consultas\relax }}{27}{table.caption.11}}
\newlabel{consultas_codigos}{{8}{27}{Descripción de las consultas\relax }{table.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Creaci\IeC {\'o}n de las tablas}{27}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Entorno distribuido}{28}{subsection.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis de las consultas a manejar}{28}{subsection.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Calcular el tama\IeC {\~n}o de la partici\IeC {\'o}n}{28}{subsection.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Entorno centralizado}{28}{subsection.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Objetivo de las consultas}{28}{subsection.4.2.3}}
\newlabel{objetivo_consultas}{{4.2.3}{28}{Objetivo de las consultas}{subsection.4.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Procesamiento y Resultados}{31}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{procesamiento_datos}{{5}{31}{Procesamiento y Resultados}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Procesamiento de datos}{31}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Entorno centralizado}{32}{subsection.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{}{32}{subsection.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{}{32}{subsection.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{}{33}{subsection.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{}{33}{subsection.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Entorno distribuido}{34}{subsection.5.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{}{34}{subsection.5.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{}{35}{subsection.5.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{}{36}{subsection.5.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{}{37}{subsection.5.1.2}}
\citation{rabl2012solving}
\abx@aux@segm{0}{0}{rabl2012solving}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resultados}{38}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Inserciones}{38}{subsection.5.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Consultas de Lectura}{39}{subsection.5.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y trabajos futuros}{41}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{conclusiones}{{6}{41}{Conclusiones y trabajos futuros}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones}{41}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabajos futuros}{41}{section.6.2}}
\citation{*}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliograf\IeC {\'\i }a y Referencias}{43}{chapter*.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bang20082}{nty/global/}
\abx@aux@defaultrefcontext{0}{chandra1996unreliable}{nty/global/}
\abx@aux@defaultrefcontext{0}{chang2008bigtable}{nty/global/}
\abx@aux@defaultrefcontext{0}{dean2008mapreduce}{nty/global/}
\abx@aux@defaultrefcontext{0}{decandia2007dynamo}{nty/global/}
\abx@aux@defaultrefcontext{0}{demers1987epidemic}{nty/global/}
\abx@aux@defaultrefcontext{0}{gilbert2002brewer}{nty/global/}
\abx@aux@defaultrefcontext{0}{golay1949notes}{nty/global/}
\abx@aux@defaultrefcontext{0}{hayashibara2004spl}{nty/global/}
\abx@aux@defaultrefcontext{0}{lakshman2010cassandra}{nty/global/}
\abx@aux@defaultrefcontext{0}{manyika2011big}{nty/global/}
\abx@aux@defaultrefcontext{0}{merkle1987digital}{nty/global/}
\abx@aux@defaultrefcontext{0}{nambiartowards}{nty/global/}
\abx@aux@defaultrefcontext{0}{nelson1981remote}{nty/global/}
\abx@aux@defaultrefcontext{0}{rabl2012solving}{nty/global/}
\abx@aux@defaultrefcontext{0}{sicoe2012persistent}{nty/global/}
\abx@aux@defaultrefcontext{0}{slee2007thrift}{nty/global/}
\abx@aux@defaultrefcontext{0}{bdes:2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{thulasiraman19925}{nty/global/}
\abx@aux@defaultrefcontext{0}{xin2013shark}{nty/global/}
\abx@aux@defaultrefcontext{0}{zaharia2012resilient}{nty/global/}
\abx@aux@defaultrefcontext{0}{zaharia2010spark}{nty/global/}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.62068pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{20.62083pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{30.22856pt}
