\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Contexto}{2}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Propuesta}{3}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Organizaci\IeC {\'o}n del documento}{4}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}An\IeC {\'a}lisis de las tecnolog\IeC {\'\i }as propuestas}{7}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Apache Cassandra}{7}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Funcionamiento}{8}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Base de datos distribuida de alta disponibilidad}{8}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Optimizado para escrituras}{8}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Replicaci\IeC {\'o}n as\IeC {\'\i }ncrona sin maestro}{10}{figure.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sin punto \IeC {\'u}nico de fallo}{11}{figure.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Cassandra Query Lenguage (CQL)}{11}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Apache Spark}{12}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Funcionamiento}{12}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Entorno de pruebas: Construcci\IeC {\'o}n}{17}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Caracter\IeC {\'\i }sticas de las m\IeC {\'a}quinas f\IeC {\'\i }sicas}{17}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Confecci\IeC {\'o}n de las m\IeC {\'a}quinas virtuales}{18}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Entorno centralizado}{20}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Entorno distribuido}{20}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Configuraci\IeC {\'o}n de Apache Cassandra}{21}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Configuraci\IeC {\'o}n de Apache Spark}{22}{subsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Bibliograf\IeC {\'\i }a y Referencias}{23}{chapter*.4}
