\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Contexto}{2}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Propuesta}{3}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Organizaci\IeC {\'o}n del documento}{4}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}An\IeC {\'a}lisis de las tecnolog\IeC {\'\i }as propuestas}{7}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Apache Cassandra}{7}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Funcionamiento}{8}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Base de datos distribuida de alta disponibilidad}{8}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Optimizado para escrituras}{9}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Replicaci\IeC {\'o}n as\IeC {\'\i }ncrona sin maestro}{10}{figure.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sin punto \IeC {\'u}nico de fallo}{10}{figure.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Cassandra Query Lenguage (CQL)}{11}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Apache Spark}{12}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Funcionamiento}{13}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Bibliograf\IeC {\'\i }a y Referencias}{17}{chapter*.4}
