% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nty/global/}
  \entry{dean2008mapreduce}{article}{}
    \name{author}{2}{}{%
      {{hash=DJ}{%
         family={Dean},
         family_i={D\bibinitperiod},
         given={Jeffrey},
         given_i={J\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Ghemawat},
         family_i={G\bibinitperiod},
         given={Sanjay},
         given_i={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \strng{namehash}{DJGS1}
    \strng{fullhash}{DJGS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{number}{1}
    \field{pages}{107\bibrangedash 113}
    \field{title}{MapReduce: simplified data processing on large clusters}
    \field{volume}{51}
    \field{journaltitle}{Communications of the ACM}
    \field{year}{2008}
  \endentry

  \entry{lakshman2010cassandra}{article}{}
    \name{author}{2}{}{%
      {{hash=LA}{%
         family={Lakshman},
         family_i={L\bibinitperiod},
         given={Avinash},
         given_i={A\bibinitperiod},
      }}%
      {{hash=MP}{%
         family={Malik},
         family_i={M\bibinitperiod},
         given={Prashant},
         given_i={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \strng{namehash}{LAMP1}
    \strng{fullhash}{LAMP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{number}{2}
    \field{pages}{35\bibrangedash 40}
    \field{title}{Cassandra: a decentralized structured storage system}
    \field{volume}{44}
    \field{journaltitle}{ACM SIGOPS Operating Systems Review}
    \field{year}{2010}
  \endentry

  \entry{manyika2011big}{article}{}
    \name{author}{7}{}{%
      {{hash=MJ}{%
         family={Manyika},
         family_i={M\bibinitperiod},
         given={James},
         given_i={J\bibinitperiod},
      }}%
      {{hash=CM}{%
         family={Chui},
         family_i={C\bibinitperiod},
         given={Michael},
         given_i={M\bibinitperiod},
      }}%
      {{hash=BB}{%
         family={Brown},
         family_i={B\bibinitperiod},
         given={Brad},
         given_i={B\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Bughin},
         family_i={B\bibinitperiod},
         given={Jacques},
         given_i={J\bibinitperiod},
      }}%
      {{hash=DR}{%
         family={Dobbs},
         family_i={D\bibinitperiod},
         given={Richard},
         given_i={R\bibinitperiod},
      }}%
      {{hash=RC}{%
         family={Roxburgh},
         family_i={R\bibinitperiod},
         given={Charles},
         given_i={C\bibinitperiod},
      }}%
      {{hash=BAH}{%
         family={Byers},
         family_i={B\bibinitperiod},
         given={Angela\bibnamedelima H},
         given_i={A\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \strng{namehash}{MJ+1}
    \strng{fullhash}{MJCMBBBJDRRCBAH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Big data: The next frontier for innovation, competition, and
  productivity}
    \field{year}{2011}
  \endentry

  \entry{nambiartowards}{article}{}
    \name{author}{1}{}{%
      {{hash=NR}{%
         family={Nambiar},
         family_i={N\bibinitperiod},
         given={Raghunath},
         given_i={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{NR1}
    \strng{fullhash}{NR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{title}{Towards an Industry Standard for Benchmarking Big Data
  Workloads}
  \endentry

  \entry{newman2015building}{book}{}
    \name{author}{1}{}{%
      {{hash=NS}{%
         family={Newman},
         family_i={N\bibinitperiod},
         given={Sam},
         given_i={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {" O'Reilly Media, Inc."}%
    }
    \strng{namehash}{NS1}
    \strng{fullhash}{NS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{title}{Building Microservices}
    \field{year}{2015}
  \endentry

  \entry{rabl2012solving}{article}{}
    \name{author}{6}{}{%
      {{hash=RT}{%
         family={Rabl},
         family_i={R\bibinitperiod},
         given={Tilmann},
         given_i={T\bibinitperiod},
      }}%
      {{hash=GVS}{%
         family={G{\'o}mez-Villamor},
         family_i={G\bibinitperiod-V\bibinitperiod},
         given={Sergio},
         given_i={S\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Sadoghi},
         family_i={S\bibinitperiod},
         given={Mohammad},
         given_i={M\bibinitperiod},
      }}%
      {{hash=MMV}{%
         family={Munt{\'e}s-Mulero},
         family_i={M\bibinitperiod-M\bibinitperiod},
         given={Victor},
         given_i={V\bibinitperiod},
      }}%
      {{hash=JHA}{%
         family={Jacobsen},
         family_i={J\bibinitperiod},
         given={Hans-Arno},
         given_i={H\bibinitperiod-A\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Mankovskii},
         family_i={M\bibinitperiod},
         given={Serge},
         given_i={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {VLDB Endowment}%
    }
    \strng{namehash}{RT+1}
    \strng{fullhash}{RTGVSSMMMVJHAMS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{number}{12}
    \field{pages}{1724\bibrangedash 1735}
    \field{title}{Solving big data challenges for enterprise application
  performance management}
    \field{volume}{5}
    \field{journaltitle}{Proceedings of the VLDB Endowment}
    \field{year}{2012}
  \endentry

  \entry{bdes:2013}{misc}{}
    \list{publisher}{1}{%
      {NewVantage Partners LLC}%
    }
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{howpublished}{Big Data Executive Survey 2013 Boston}
    \field{title}{The State of Big Data in the Large Corporate World}
    \field{year}{2013}
  \endentry

  \entry{zaharia2010spark}{article}{}
    \name{author}{5}{}{%
      {{hash=ZM}{%
         family={Zaharia},
         family_i={Z\bibinitperiod},
         given={Matei},
         given_i={M\bibinitperiod},
      }}%
      {{hash=CM}{%
         family={Chowdhury},
         family_i={C\bibinitperiod},
         given={Mosharaf},
         given_i={M\bibinitperiod},
      }}%
      {{hash=FMJ}{%
         family={Franklin},
         family_i={F\bibinitperiod},
         given={Michael\bibnamedelima J},
         given_i={M\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Shenker},
         family_i={S\bibinitperiod},
         given={Scott},
         given_i={S\bibinitperiod},
      }}%
      {{hash=SI}{%
         family={Stoica},
         family_i={S\bibinitperiod},
         given={Ion},
         given_i={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZM+1}
    \strng{fullhash}{ZMCMFMJSSSI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{pages}{10\bibrangedash 10}
    \field{title}{Spark: cluster computing with working sets.}
    \field{volume}{10}
    \field{journaltitle}{HotCloud}
    \field{year}{2010}
  \endentry
\endsortlist
\endinput
