% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nty/global/}
  \entry{bang20082}{article}{}
    \name{author}{1}{}{%
      {{hash=BJJ}{%
         family={Bang-Jensen},
         family_i={B\bibinitperiod-J\bibinitperiod},
         given={J{\o}rgen},
         given_i={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{BJJ1}
    \strng{fullhash}{BJJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{pages}{32\bibrangedash 34}
    \field{title}{2.1 Acyclic Digraphs}
    \field{journaltitle}{Digraphs: Theory, Algorithms and Applications}
    \field{year}{2008}
  \endentry

  \entry{chandra1996unreliable}{article}{}
    \name{author}{2}{}{%
      {{hash=CTD}{%
         family={Chandra},
         family_i={C\bibinitperiod},
         given={Tushar\bibnamedelima Deepak},
         given_i={T\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=TS}{%
         family={Toueg},
         family_i={T\bibinitperiod},
         given={Sam},
         given_i={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \strng{namehash}{CTDTS1}
    \strng{fullhash}{CTDTS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{number}{2}
    \field{pages}{225\bibrangedash 267}
    \field{title}{Unreliable failure detectors for reliable distributed
  systems}
    \field{volume}{43}
    \field{journaltitle}{Journal of the ACM (JACM)}
    \field{year}{1996}
  \endentry

  \entry{chang2008bigtable}{article}{}
    \name{author}{9}{}{%
      {{hash=CF}{%
         family={Chang},
         family_i={C\bibinitperiod},
         given={Fay},
         given_i={F\bibinitperiod},
      }}%
      {{hash=DJ}{%
         family={Dean},
         family_i={D\bibinitperiod},
         given={Jeffrey},
         given_i={J\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Ghemawat},
         family_i={G\bibinitperiod},
         given={Sanjay},
         given_i={S\bibinitperiod},
      }}%
      {{hash=HWC}{%
         family={Hsieh},
         family_i={H\bibinitperiod},
         given={Wilson\bibnamedelima C},
         given_i={W\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=WDA}{%
         family={Wallach},
         family_i={W\bibinitperiod},
         given={Deborah\bibnamedelima A},
         given_i={D\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Burrows},
         family_i={B\bibinitperiod},
         given={Mike},
         given_i={M\bibinitperiod},
      }}%
      {{hash=CT}{%
         family={Chandra},
         family_i={C\bibinitperiod},
         given={Tushar},
         given_i={T\bibinitperiod},
      }}%
      {{hash=FA}{%
         family={Fikes},
         family_i={F\bibinitperiod},
         given={Andrew},
         given_i={A\bibinitperiod},
      }}%
      {{hash=GRE}{%
         family={Gruber},
         family_i={G\bibinitperiod},
         given={Robert\bibnamedelima E},
         given_i={R\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \strng{namehash}{CF+1}
    \strng{fullhash}{CFDJGSHWCWDABMCTFAGRE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{number}{2}
    \field{pages}{4}
    \field{title}{Bigtable: A distributed storage system for structured data}
    \field{volume}{26}
    \field{journaltitle}{ACM Transactions on Computer Systems (TOCS)}
    \field{year}{2008}
  \endentry

  \entry{dean2008mapreduce}{article}{}
    \name{author}{2}{}{%
      {{hash=DJ}{%
         family={Dean},
         family_i={D\bibinitperiod},
         given={Jeffrey},
         given_i={J\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Ghemawat},
         family_i={G\bibinitperiod},
         given={Sanjay},
         given_i={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \strng{namehash}{DJGS1}
    \strng{fullhash}{DJGS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{number}{1}
    \field{pages}{107\bibrangedash 113}
    \field{title}{MapReduce: simplified data processing on large clusters}
    \field{volume}{51}
    \field{journaltitle}{Communications of the ACM}
    \field{year}{2008}
  \endentry

  \entry{decandia2007dynamo}{article}{}
    \name{author}{9}{}{%
      {{hash=DG}{%
         family={DeCandia},
         family_i={D\bibinitperiod},
         given={Giuseppe},
         given_i={G\bibinitperiod},
      }}%
      {{hash=HD}{%
         family={Hastorun},
         family_i={H\bibinitperiod},
         given={Deniz},
         given_i={D\bibinitperiod},
      }}%
      {{hash=JM}{%
         family={Jampani},
         family_i={J\bibinitperiod},
         given={Madan},
         given_i={M\bibinitperiod},
      }}%
      {{hash=KG}{%
         family={Kakulapati},
         family_i={K\bibinitperiod},
         given={Gunavardhan},
         given_i={G\bibinitperiod},
      }}%
      {{hash=LA}{%
         family={Lakshman},
         family_i={L\bibinitperiod},
         given={Avinash},
         given_i={A\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Pilchin},
         family_i={P\bibinitperiod},
         given={Alex},
         given_i={A\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Sivasubramanian},
         family_i={S\bibinitperiod},
         given={Swaminathan},
         given_i={S\bibinitperiod},
      }}%
      {{hash=VP}{%
         family={Vosshall},
         family_i={V\bibinitperiod},
         given={Peter},
         given_i={P\bibinitperiod},
      }}%
      {{hash=VW}{%
         family={Vogels},
         family_i={V\bibinitperiod},
         given={Werner},
         given_i={W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \strng{namehash}{DG+1}
    \strng{fullhash}{DGHDJMKGLAPASSVPVW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{number}{6}
    \field{pages}{205\bibrangedash 220}
    \field{title}{Dynamo: amazon's highly available key-value store}
    \field{volume}{41}
    \field{journaltitle}{ACM SIGOPS Operating Systems Review}
    \field{year}{2007}
  \endentry

  \entry{demers1987epidemic}{inproceedings}{}
    \name{author}{9}{}{%
      {{hash=DA}{%
         family={Demers},
         family_i={D\bibinitperiod},
         given={Alan},
         given_i={A\bibinitperiod},
      }}%
      {{hash=GD}{%
         family={Greene},
         family_i={G\bibinitperiod},
         given={Dan},
         given_i={D\bibinitperiod},
      }}%
      {{hash=HC}{%
         family={Hauser},
         family_i={H\bibinitperiod},
         given={Carl},
         given_i={C\bibinitperiod},
      }}%
      {{hash=IW}{%
         family={Irish},
         family_i={I\bibinitperiod},
         given={Wes},
         given_i={W\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Larson},
         family_i={L\bibinitperiod},
         given={John},
         given_i={J\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Shenker},
         family_i={S\bibinitperiod},
         given={Scott},
         given_i={S\bibinitperiod},
      }}%
      {{hash=SH}{%
         family={Sturgis},
         family_i={S\bibinitperiod},
         given={Howard},
         given_i={H\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Swinehart},
         family_i={S\bibinitperiod},
         given={Dan},
         given_i={D\bibinitperiod},
      }}%
      {{hash=TD}{%
         family={Terry},
         family_i={T\bibinitperiod},
         given={Doug},
         given_i={D\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {ACM}%
    }
    \strng{namehash}{DA+1}
    \strng{fullhash}{DAGDHCIWLJSSSHSDTD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{booktitle}{Proceedings of the sixth annual ACM Symposium on
  Principles of distributed computing}
    \field{pages}{1\bibrangedash 12}
    \field{title}{Epidemic algorithms for replicated database maintenance}
    \field{year}{1987}
  \endentry

  \entry{gilbert2002brewer}{article}{}
    \name{author}{2}{}{%
      {{hash=GS}{%
         family={Gilbert},
         family_i={G\bibinitperiod},
         given={Seth},
         given_i={S\bibinitperiod},
      }}%
      {{hash=LN}{%
         family={Lynch},
         family_i={L\bibinitperiod},
         given={Nancy},
         given_i={N\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \strng{namehash}{GSLN1}
    \strng{fullhash}{GSLN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{number}{2}
    \field{pages}{51\bibrangedash 59}
    \field{title}{Brewer's conjecture and the feasibility of consistent,
  available, partition-tolerant web services}
    \field{volume}{33}
    \field{journaltitle}{ACM SIGACT News}
    \field{year}{2002}
  \endentry

  \entry{golay1949notes}{article}{}
    \name{author}{1}{}{%
      {{hash=GMJ}{%
         family={Golay},
         family_i={G\bibinitperiod},
         given={Marcel\bibnamedelima JE},
         given_i={M\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{GMJ1}
    \strng{fullhash}{GMJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{number}{6}
    \field{pages}{657\bibrangedash 657}
    \field{title}{Notes on digital coding}
    \field{volume}{37}
    \field{journaltitle}{Proceedings of the Institute of Radio Engineers}
    \field{year}{1949}
  \endentry

  \entry{hayashibara2004spl}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=HN}{%
         family={Hayashibara},
         family_i={H\bibinitperiod},
         given={Naohiro},
         given_i={N\bibinitperiod},
      }}%
      {{hash=DX}{%
         family={Defago},
         family_i={D\bibinitperiod},
         given={Xavier},
         given_i={X\bibinitperiod},
      }}%
      {{hash=YR}{%
         family={Yared},
         family_i={Y\bibinitperiod},
         given={Rami},
         given_i={R\bibinitperiod},
      }}%
      {{hash=KT}{%
         family={Katayama},
         family_i={K\bibinitperiod},
         given={Takuya},
         given_i={T\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{HN+1}
    \strng{fullhash}{HNDXYRKT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{booktitle}{Reliable Distributed Systems, 2004. Proceedings of the
  23rd IEEE International Symposium on}
    \field{pages}{66\bibrangedash 78}
    \field{title}{The/spl phi/accrual failure detector}
    \field{year}{2004}
  \endentry

  \entry{lakshman2010cassandra}{article}{}
    \name{author}{2}{}{%
      {{hash=LA}{%
         family={Lakshman},
         family_i={L\bibinitperiod},
         given={Avinash},
         given_i={A\bibinitperiod},
      }}%
      {{hash=MP}{%
         family={Malik},
         family_i={M\bibinitperiod},
         given={Prashant},
         given_i={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \strng{namehash}{LAMP1}
    \strng{fullhash}{LAMP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{number}{2}
    \field{pages}{35\bibrangedash 40}
    \field{title}{Cassandra: a decentralized structured storage system}
    \field{volume}{44}
    \field{journaltitle}{ACM SIGOPS Operating Systems Review}
    \field{year}{2010}
  \endentry

  \entry{manyika2011big}{article}{}
    \name{author}{7}{}{%
      {{hash=MJ}{%
         family={Manyika},
         family_i={M\bibinitperiod},
         given={James},
         given_i={J\bibinitperiod},
      }}%
      {{hash=CM}{%
         family={Chui},
         family_i={C\bibinitperiod},
         given={Michael},
         given_i={M\bibinitperiod},
      }}%
      {{hash=BB}{%
         family={Brown},
         family_i={B\bibinitperiod},
         given={Brad},
         given_i={B\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Bughin},
         family_i={B\bibinitperiod},
         given={Jacques},
         given_i={J\bibinitperiod},
      }}%
      {{hash=DR}{%
         family={Dobbs},
         family_i={D\bibinitperiod},
         given={Richard},
         given_i={R\bibinitperiod},
      }}%
      {{hash=RC}{%
         family={Roxburgh},
         family_i={R\bibinitperiod},
         given={Charles},
         given_i={C\bibinitperiod},
      }}%
      {{hash=BAH}{%
         family={Byers},
         family_i={B\bibinitperiod},
         given={Angela\bibnamedelima H},
         given_i={A\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \strng{namehash}{MJ+1}
    \strng{fullhash}{MJCMBBBJDRRCBAH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Big data: The next frontier for innovation, competition, and
  productivity}
    \field{year}{2011}
  \endentry

  \entry{merkle1987digital}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=MRC}{%
         family={Merkle},
         family_i={M\bibinitperiod},
         given={Ralph\bibnamedelima C},
         given_i={R\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Springer}%
    }
    \strng{namehash}{MRC1}
    \strng{fullhash}{MRC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{booktitle}{Conference on the Theory and Application of Cryptographic
  Techniques}
    \field{pages}{369\bibrangedash 378}
    \field{title}{A digital signature based on a conventional encryption
  function}
    \field{year}{1987}
  \endentry

  \entry{nambiartowards}{article}{}
    \name{author}{1}{}{%
      {{hash=NR}{%
         family={Nambiar},
         family_i={N\bibinitperiod},
         given={Raghunath},
         given_i={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{NR1}
    \strng{fullhash}{NR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{title}{Towards an Industry Standard for Benchmarking Big Data
  Workloads}
  \endentry

  \entry{nelson1981remote}{report}{}
    \name{author}{1}{}{%
      {{hash=NBJ}{%
         family={Nelson},
         family_i={N\bibinitperiod},
         given={Bruce\bibnamedelima Jay},
         given_i={B\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{NBJ1}
    \strng{fullhash}{NBJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{title}{Remote procedure call}
    \list{institution}{1}{%
      {Carnegie-Mellon Univ. Dept. Comput. Sci.}%
    }
    \field{type}{techreport}
    \field{year}{1981}
  \endentry

  \entry{rabl2012solving}{article}{}
    \name{author}{6}{}{%
      {{hash=RT}{%
         family={Rabl},
         family_i={R\bibinitperiod},
         given={Tilmann},
         given_i={T\bibinitperiod},
      }}%
      {{hash=GVS}{%
         family={G{\'o}mez-Villamor},
         family_i={G\bibinitperiod-V\bibinitperiod},
         given={Sergio},
         given_i={S\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Sadoghi},
         family_i={S\bibinitperiod},
         given={Mohammad},
         given_i={M\bibinitperiod},
      }}%
      {{hash=MMV}{%
         family={Munt{\'e}s-Mulero},
         family_i={M\bibinitperiod-M\bibinitperiod},
         given={Victor},
         given_i={V\bibinitperiod},
      }}%
      {{hash=JHA}{%
         family={Jacobsen},
         family_i={J\bibinitperiod},
         given={Hans-Arno},
         given_i={H\bibinitperiod-A\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Mankovskii},
         family_i={M\bibinitperiod},
         given={Serge},
         given_i={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {VLDB Endowment}%
    }
    \strng{namehash}{RT+1}
    \strng{fullhash}{RTGVSSMMMVJHAMS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{number}{12}
    \field{pages}{1724\bibrangedash 1735}
    \field{title}{Solving big data challenges for enterprise application
  performance management}
    \field{volume}{5}
    \field{journaltitle}{Proceedings of the VLDB Endowment}
    \field{year}{2012}
  \endentry

  \entry{sicoe2012persistent}{report}{}
    \name{author}{5}{}{%
      {{hash=SAD}{%
         family={SICOE},
         family_i={S\bibinitperiod},
         given={Alexandru\bibnamedelima Dan},
         given_i={A\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=SI}{%
         family={SOLOVIEV},
         family_i={S\bibinitperiod},
         given={I},
         given_i={I},
      }}%
      {{hash=LMG}{%
         family={LEHMANN\bibnamedelima MIOTTO},
         family_i={L\bibinitperiod\bibinitdelim M\bibinitperiod},
         given={G},
         given_i={G},
      }}%
      {{hash=KS}{%
         family={KOLOS},
         family_i={K\bibinitperiod},
         given={S},
         given_i={S},
      }}%
      {{hash=ML}{%
         family={MAGNONI},
         family_i={M\bibinitperiod},
         given={L},
         given_i={L},
      }}%
    }
    \strng{namehash}{SAD+1}
    \strng{fullhash}{SADSILMGKSML1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{A Persistent Back-End for the ATLAS Online Information
  Service (P-BEAST)}
    \list{institution}{1}{%
      {ATL-COM-DAQ-2012-010}%
    }
    \field{type}{techreport}
    \field{year}{2012}
  \endentry

  \entry{slee2007thrift}{article}{}
    \name{author}{3}{}{%
      {{hash=SM}{%
         family={Slee},
         family_i={S\bibinitperiod},
         given={Mark},
         given_i={M\bibinitperiod},
      }}%
      {{hash=AA}{%
         family={Agarwal},
         family_i={A\bibinitperiod},
         given={Aditya},
         given_i={A\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Kwiatkowski},
         family_i={K\bibinitperiod},
         given={Marc},
         given_i={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{SMAAKM1}
    \strng{fullhash}{SMAAKM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{8}
    \field{title}{Thrift: Scalable cross-language services implementation}
    \field{volume}{5}
    \field{journaltitle}{Facebook White Paper}
    \field{year}{2007}
  \endentry

  \entry{bdes:2013}{misc}{}
    \list{publisher}{1}{%
      {NewVantage Partners LLC}%
    }
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{howpublished}{Big Data Executive Survey 2013 Boston}
    \field{title}{The State of Big Data in the Large Corporate World}
    \field{year}{2013}
  \endentry

  \entry{thulasiraman19925}{article}{}
    \name{author}{2}{}{%
      {{hash=TK}{%
         family={Thulasiraman},
         family_i={T\bibinitperiod},
         given={K},
         given_i={K},
      }}%
      {{hash=SM}{%
         family={Swamy},
         family_i={S\bibinitperiod},
         given={MNS},
         given_i={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{TKSM1}
    \strng{fullhash}{TKSM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{pages}{118}
    \field{title}{5.7 Acyclic Directed Graphs}
    \field{journaltitle}{Graphs: Theory and Algorithms}
    \field{year}{1992}
  \endentry

  \entry{xin2013shark}{inproceedings}{}
    \name{author}{6}{}{%
      {{hash=XRS}{%
         family={Xin},
         family_i={X\bibinitperiod},
         given={Reynold\bibnamedelima S},
         given_i={R\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=RJ}{%
         family={Rosen},
         family_i={R\bibinitperiod},
         given={Josh},
         given_i={J\bibinitperiod},
      }}%
      {{hash=ZM}{%
         family={Zaharia},
         family_i={Z\bibinitperiod},
         given={Matei},
         given_i={M\bibinitperiod},
      }}%
      {{hash=FMJ}{%
         family={Franklin},
         family_i={F\bibinitperiod},
         given={Michael\bibnamedelima J},
         given_i={M\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Shenker},
         family_i={S\bibinitperiod},
         given={Scott},
         given_i={S\bibinitperiod},
      }}%
      {{hash=SI}{%
         family={Stoica},
         family_i={S\bibinitperiod},
         given={Ion},
         given_i={I\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {ACM}%
    }
    \strng{namehash}{XRS+1}
    \strng{fullhash}{XRSRJZMFMJSSSI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{X}
    \field{sortinithash}{X}
    \field{booktitle}{Proceedings of the 2013 ACM SIGMOD International
  Conference on Management of data}
    \field{pages}{13\bibrangedash 24}
    \field{title}{Shark: SQL and rich analytics at scale}
    \field{year}{2013}
  \endentry

  \entry{zaharia2012resilient}{inproceedings}{}
    \name{author}{9}{}{%
      {{hash=ZM}{%
         family={Zaharia},
         family_i={Z\bibinitperiod},
         given={Matei},
         given_i={M\bibinitperiod},
      }}%
      {{hash=CM}{%
         family={Chowdhury},
         family_i={C\bibinitperiod},
         given={Mosharaf},
         given_i={M\bibinitperiod},
      }}%
      {{hash=DT}{%
         family={Das},
         family_i={D\bibinitperiod},
         given={Tathagata},
         given_i={T\bibinitperiod},
      }}%
      {{hash=DA}{%
         family={Dave},
         family_i={D\bibinitperiod},
         given={Ankur},
         given_i={A\bibinitperiod},
      }}%
      {{hash=MJ}{%
         family={Ma},
         family_i={M\bibinitperiod},
         given={Justin},
         given_i={J\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={McCauley},
         family_i={M\bibinitperiod},
         given={Murphy},
         given_i={M\bibinitperiod},
      }}%
      {{hash=FMJ}{%
         family={Franklin},
         family_i={F\bibinitperiod},
         given={Michael\bibnamedelima J},
         given_i={M\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Shenker},
         family_i={S\bibinitperiod},
         given={Scott},
         given_i={S\bibinitperiod},
      }}%
      {{hash=SI}{%
         family={Stoica},
         family_i={S\bibinitperiod},
         given={Ion},
         given_i={I\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {USENIX Association}%
    }
    \strng{namehash}{ZM+1}
    \strng{fullhash}{ZMCMDTDAMJMMFMJSSSI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{booktitle}{Proceedings of the 9th USENIX conference on Networked
  Systems Design and Implementation}
    \field{pages}{2\bibrangedash 2}
    \field{title}{Resilient distributed datasets: A fault-tolerant abstraction
  for in-memory cluster computing}
    \field{year}{2012}
  \endentry

  \entry{zaharia2010spark}{article}{}
    \name{author}{5}{}{%
      {{hash=ZM}{%
         family={Zaharia},
         family_i={Z\bibinitperiod},
         given={Matei},
         given_i={M\bibinitperiod},
      }}%
      {{hash=CM}{%
         family={Chowdhury},
         family_i={C\bibinitperiod},
         given={Mosharaf},
         given_i={M\bibinitperiod},
      }}%
      {{hash=FMJ}{%
         family={Franklin},
         family_i={F\bibinitperiod},
         given={Michael\bibnamedelima J},
         given_i={M\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Shenker},
         family_i={S\bibinitperiod},
         given={Scott},
         given_i={S\bibinitperiod},
      }}%
      {{hash=SI}{%
         family={Stoica},
         family_i={S\bibinitperiod},
         given={Ion},
         given_i={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZM+1}
    \strng{fullhash}{ZMCMFMJSSSI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{pages}{10\bibrangedash 10}
    \field{title}{Spark: cluster computing with working sets.}
    \field{volume}{10}
    \field{journaltitle}{HotCloud}
    \field{year}{2010}
  \endentry
\endsortlist
\endinput
