% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nty/global/}
  \entry{chang2008bigtable}{article}{}
    \name{author}{9}{}{%
      {{hash=CF}{%
         family={Chang},
         family_i={C\bibinitperiod},
         given={Fay},
         given_i={F\bibinitperiod},
      }}%
      {{hash=DJ}{%
         family={Dean},
         family_i={D\bibinitperiod},
         given={Jeffrey},
         given_i={J\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Ghemawat},
         family_i={G\bibinitperiod},
         given={Sanjay},
         given_i={S\bibinitperiod},
      }}%
      {{hash=HWC}{%
         family={Hsieh},
         family_i={H\bibinitperiod},
         given={Wilson\bibnamedelima C},
         given_i={W\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=WDA}{%
         family={Wallach},
         family_i={W\bibinitperiod},
         given={Deborah\bibnamedelima A},
         given_i={D\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Burrows},
         family_i={B\bibinitperiod},
         given={Mike},
         given_i={M\bibinitperiod},
      }}%
      {{hash=CT}{%
         family={Chandra},
         family_i={C\bibinitperiod},
         given={Tushar},
         given_i={T\bibinitperiod},
      }}%
      {{hash=FA}{%
         family={Fikes},
         family_i={F\bibinitperiod},
         given={Andrew},
         given_i={A\bibinitperiod},
      }}%
      {{hash=GRE}{%
         family={Gruber},
         family_i={G\bibinitperiod},
         given={Robert\bibnamedelima E},
         given_i={R\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \strng{namehash}{CF+1}
    \strng{fullhash}{CFDJGSHWCWDABMCTFAGRE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{number}{2}
    \field{pages}{4}
    \field{title}{Bigtable: A distributed storage system for structured data}
    \field{volume}{26}
    \field{journaltitle}{ACM Transactions on Computer Systems (TOCS)}
    \field{year}{2008}
  \endentry

  \entry{dean2008mapreduce}{article}{}
    \name{author}{2}{}{%
      {{hash=DJ}{%
         family={Dean},
         family_i={D\bibinitperiod},
         given={Jeffrey},
         given_i={J\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Ghemawat},
         family_i={G\bibinitperiod},
         given={Sanjay},
         given_i={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \strng{namehash}{DJGS1}
    \strng{fullhash}{DJGS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{number}{1}
    \field{pages}{107\bibrangedash 113}
    \field{title}{MapReduce: simplified data processing on large clusters}
    \field{volume}{51}
    \field{journaltitle}{Communications of the ACM}
    \field{year}{2008}
  \endentry

  \entry{decandia2007dynamo}{article}{}
    \name{author}{9}{}{%
      {{hash=DG}{%
         family={DeCandia},
         family_i={D\bibinitperiod},
         given={Giuseppe},
         given_i={G\bibinitperiod},
      }}%
      {{hash=HD}{%
         family={Hastorun},
         family_i={H\bibinitperiod},
         given={Deniz},
         given_i={D\bibinitperiod},
      }}%
      {{hash=JM}{%
         family={Jampani},
         family_i={J\bibinitperiod},
         given={Madan},
         given_i={M\bibinitperiod},
      }}%
      {{hash=KG}{%
         family={Kakulapati},
         family_i={K\bibinitperiod},
         given={Gunavardhan},
         given_i={G\bibinitperiod},
      }}%
      {{hash=LA}{%
         family={Lakshman},
         family_i={L\bibinitperiod},
         given={Avinash},
         given_i={A\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Pilchin},
         family_i={P\bibinitperiod},
         given={Alex},
         given_i={A\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Sivasubramanian},
         family_i={S\bibinitperiod},
         given={Swaminathan},
         given_i={S\bibinitperiod},
      }}%
      {{hash=VP}{%
         family={Vosshall},
         family_i={V\bibinitperiod},
         given={Peter},
         given_i={P\bibinitperiod},
      }}%
      {{hash=VW}{%
         family={Vogels},
         family_i={V\bibinitperiod},
         given={Werner},
         given_i={W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \strng{namehash}{DG+1}
    \strng{fullhash}{DGHDJMKGLAPASSVPVW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{number}{6}
    \field{pages}{205\bibrangedash 220}
    \field{title}{Dynamo: amazon's highly available key-value store}
    \field{volume}{41}
    \field{journaltitle}{ACM SIGOPS Operating Systems Review}
    \field{year}{2007}
  \endentry

  \entry{lakshman2010cassandra}{article}{}
    \name{author}{2}{}{%
      {{hash=LA}{%
         family={Lakshman},
         family_i={L\bibinitperiod},
         given={Avinash},
         given_i={A\bibinitperiod},
      }}%
      {{hash=MP}{%
         family={Malik},
         family_i={M\bibinitperiod},
         given={Prashant},
         given_i={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \strng{namehash}{LAMP1}
    \strng{fullhash}{LAMP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{number}{2}
    \field{pages}{35\bibrangedash 40}
    \field{title}{Cassandra: a decentralized structured storage system}
    \field{volume}{44}
    \field{journaltitle}{ACM SIGOPS Operating Systems Review}
    \field{year}{2010}
  \endentry

  \entry{manyika2011big}{article}{}
    \name{author}{7}{}{%
      {{hash=MJ}{%
         family={Manyika},
         family_i={M\bibinitperiod},
         given={James},
         given_i={J\bibinitperiod},
      }}%
      {{hash=CM}{%
         family={Chui},
         family_i={C\bibinitperiod},
         given={Michael},
         given_i={M\bibinitperiod},
      }}%
      {{hash=BB}{%
         family={Brown},
         family_i={B\bibinitperiod},
         given={Brad},
         given_i={B\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Bughin},
         family_i={B\bibinitperiod},
         given={Jacques},
         given_i={J\bibinitperiod},
      }}%
      {{hash=DR}{%
         family={Dobbs},
         family_i={D\bibinitperiod},
         given={Richard},
         given_i={R\bibinitperiod},
      }}%
      {{hash=RC}{%
         family={Roxburgh},
         family_i={R\bibinitperiod},
         given={Charles},
         given_i={C\bibinitperiod},
      }}%
      {{hash=BAH}{%
         family={Byers},
         family_i={B\bibinitperiod},
         given={Angela\bibnamedelima H},
         given_i={A\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \strng{namehash}{MJ+1}
    \strng{fullhash}{MJCMBBBJDRRCBAH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Big data: The next frontier for innovation, competition, and
  productivity}
    \field{year}{2011}
  \endentry

  \entry{nambiartowards}{article}{}
    \name{author}{1}{}{%
      {{hash=NR}{%
         family={Nambiar},
         family_i={N\bibinitperiod},
         given={Raghunath},
         given_i={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{NR1}
    \strng{fullhash}{NR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{title}{Towards an Industry Standard for Benchmarking Big Data
  Workloads}
  \endentry

  \entry{newman2015building}{book}{}
    \name{author}{1}{}{%
      {{hash=NS}{%
         family={Newman},
         family_i={N\bibinitperiod},
         given={Sam},
         given_i={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {" O'Reilly Media, Inc."}%
    }
    \strng{namehash}{NS1}
    \strng{fullhash}{NS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{title}{Building Microservices}
    \field{year}{2015}
  \endentry

  \entry{rabl2012solving}{article}{}
    \name{author}{6}{}{%
      {{hash=RT}{%
         family={Rabl},
         family_i={R\bibinitperiod},
         given={Tilmann},
         given_i={T\bibinitperiod},
      }}%
      {{hash=GVS}{%
         family={G{\'o}mez-Villamor},
         family_i={G\bibinitperiod-V\bibinitperiod},
         given={Sergio},
         given_i={S\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Sadoghi},
         family_i={S\bibinitperiod},
         given={Mohammad},
         given_i={M\bibinitperiod},
      }}%
      {{hash=MMV}{%
         family={Munt{\'e}s-Mulero},
         family_i={M\bibinitperiod-M\bibinitperiod},
         given={Victor},
         given_i={V\bibinitperiod},
      }}%
      {{hash=JHA}{%
         family={Jacobsen},
         family_i={J\bibinitperiod},
         given={Hans-Arno},
         given_i={H\bibinitperiod-A\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Mankovskii},
         family_i={M\bibinitperiod},
         given={Serge},
         given_i={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {VLDB Endowment}%
    }
    \strng{namehash}{RT+1}
    \strng{fullhash}{RTGVSSMMMVJHAMS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{number}{12}
    \field{pages}{1724\bibrangedash 1735}
    \field{title}{Solving big data challenges for enterprise application
  performance management}
    \field{volume}{5}
    \field{journaltitle}{Proceedings of the VLDB Endowment}
    \field{year}{2012}
  \endentry

  \entry{sicoe2012persistent}{report}{}
    \name{author}{5}{}{%
      {{hash=SAD}{%
         family={SICOE},
         family_i={S\bibinitperiod},
         given={Alexandru\bibnamedelima Dan},
         given_i={A\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=SI}{%
         family={SOLOVIEV},
         family_i={S\bibinitperiod},
         given={I},
         given_i={I},
      }}%
      {{hash=LMG}{%
         family={LEHMANN\bibnamedelima MIOTTO},
         family_i={L\bibinitperiod\bibinitdelim M\bibinitperiod},
         given={G},
         given_i={G},
      }}%
      {{hash=KS}{%
         family={KOLOS},
         family_i={K\bibinitperiod},
         given={S},
         given_i={S},
      }}%
      {{hash=ML}{%
         family={MAGNONI},
         family_i={M\bibinitperiod},
         given={L},
         given_i={L},
      }}%
    }
    \strng{namehash}{SAD+1}
    \strng{fullhash}{SADSILMGKSML1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{A Persistent Back-End for the ATLAS Online Information
  Service (P-BEAST)}
    \list{institution}{1}{%
      {ATL-COM-DAQ-2012-010}%
    }
    \field{type}{techreport}
    \field{year}{2012}
  \endentry

  \entry{bdes:2013}{misc}{}
    \list{publisher}{1}{%
      {NewVantage Partners LLC}%
    }
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{howpublished}{Big Data Executive Survey 2013 Boston}
    \field{title}{The State of Big Data in the Large Corporate World}
    \field{year}{2013}
  \endentry

  \entry{xin2013shark}{inproceedings}{}
    \name{author}{6}{}{%
      {{hash=XRS}{%
         family={Xin},
         family_i={X\bibinitperiod},
         given={Reynold\bibnamedelima S},
         given_i={R\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=RJ}{%
         family={Rosen},
         family_i={R\bibinitperiod},
         given={Josh},
         given_i={J\bibinitperiod},
      }}%
      {{hash=ZM}{%
         family={Zaharia},
         family_i={Z\bibinitperiod},
         given={Matei},
         given_i={M\bibinitperiod},
      }}%
      {{hash=FMJ}{%
         family={Franklin},
         family_i={F\bibinitperiod},
         given={Michael\bibnamedelima J},
         given_i={M\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Shenker},
         family_i={S\bibinitperiod},
         given={Scott},
         given_i={S\bibinitperiod},
      }}%
      {{hash=SI}{%
         family={Stoica},
         family_i={S\bibinitperiod},
         given={Ion},
         given_i={I\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {ACM}%
    }
    \strng{namehash}{XRS+1}
    \strng{fullhash}{XRSRJZMFMJSSSI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{X}
    \field{sortinithash}{X}
    \field{booktitle}{Proceedings of the 2013 ACM SIGMOD International
  Conference on Management of data}
    \field{pages}{13\bibrangedash 24}
    \field{title}{Shark: SQL and rich analytics at scale}
    \field{year}{2013}
  \endentry

  \entry{zaharia2010spark}{article}{}
    \name{author}{5}{}{%
      {{hash=ZM}{%
         family={Zaharia},
         family_i={Z\bibinitperiod},
         given={Matei},
         given_i={M\bibinitperiod},
      }}%
      {{hash=CM}{%
         family={Chowdhury},
         family_i={C\bibinitperiod},
         given={Mosharaf},
         given_i={M\bibinitperiod},
      }}%
      {{hash=FMJ}{%
         family={Franklin},
         family_i={F\bibinitperiod},
         given={Michael\bibnamedelima J},
         given_i={M\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Shenker},
         family_i={S\bibinitperiod},
         given={Scott},
         given_i={S\bibinitperiod},
      }}%
      {{hash=SI}{%
         family={Stoica},
         family_i={S\bibinitperiod},
         given={Ion},
         given_i={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZM+1}
    \strng{fullhash}{ZMCMFMJSSSI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{pages}{10\bibrangedash 10}
    \field{title}{Spark: cluster computing with working sets.}
    \field{volume}{10}
    \field{journaltitle}{HotCloud}
    \field{year}{2010}
  \endentry
\endsortlist
\endinput
