% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nty/global/}
  \entry{lakshman2010cassandra}{article}{}
    \name{author}{2}{}{%
      {{hash=LA}{%
         family={Lakshman},
         family_i={L\bibinitperiod},
         given={Avinash},
         given_i={A\bibinitperiod},
      }}%
      {{hash=MP}{%
         family={Malik},
         family_i={M\bibinitperiod},
         given={Prashant},
         given_i={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \strng{namehash}{LAMP1}
    \strng{fullhash}{LAMP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{number}{2}
    \field{pages}{35\bibrangedash 40}
    \field{title}{Cassandra: a decentralized structured storage system}
    \field{volume}{44}
    \field{journaltitle}{ACM SIGOPS Operating Systems Review}
    \field{year}{2010}
  \endentry

  \entry{nambiartowards}{article}{}
    \name{author}{1}{}{%
      {{hash=NR}{%
         family={Nambiar},
         family_i={N\bibinitperiod},
         given={Raghunath},
         given_i={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{NR1}
    \strng{fullhash}{NR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{title}{Towards an Industry Standard for Benchmarking Big Data
  Workloads}
  \endentry

  \entry{rabl2012solving}{article}{}
    \name{author}{6}{}{%
      {{hash=RT}{%
         family={Rabl},
         family_i={R\bibinitperiod},
         given={Tilmann},
         given_i={T\bibinitperiod},
      }}%
      {{hash=GVS}{%
         family={G{\'o}mez-Villamor},
         family_i={G\bibinitperiod-V\bibinitperiod},
         given={Sergio},
         given_i={S\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Sadoghi},
         family_i={S\bibinitperiod},
         given={Mohammad},
         given_i={M\bibinitperiod},
      }}%
      {{hash=MMV}{%
         family={Munt{\'e}s-Mulero},
         family_i={M\bibinitperiod-M\bibinitperiod},
         given={Victor},
         given_i={V\bibinitperiod},
      }}%
      {{hash=JHA}{%
         family={Jacobsen},
         family_i={J\bibinitperiod},
         given={Hans-Arno},
         given_i={H\bibinitperiod-A\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Mankovskii},
         family_i={M\bibinitperiod},
         given={Serge},
         given_i={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {VLDB Endowment}%
    }
    \strng{namehash}{RT+1}
    \strng{fullhash}{RTGVSSMMMVJHAMS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{number}{12}
    \field{pages}{1724\bibrangedash 1735}
    \field{title}{Solving big data challenges for enterprise application
  performance management}
    \field{volume}{5}
    \field{journaltitle}{Proceedings of the VLDB Endowment}
    \field{year}{2012}
  \endentry

  \entry{bdes:2013}{misc}{}
    \list{publisher}{1}{%
      {NewVantage Partners LLC}%
    }
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{howpublished}{Big Data Executive Survey 2013 Boston}
    \field{title}{The State of Big Data in the Large Corporate World}
    \field{year}{2013}
  \endentry

  \entry{zaharia2010spark}{article}{}
    \name{author}{5}{}{%
      {{hash=ZM}{%
         family={Zaharia},
         family_i={Z\bibinitperiod},
         given={Matei},
         given_i={M\bibinitperiod},
      }}%
      {{hash=CM}{%
         family={Chowdhury},
         family_i={C\bibinitperiod},
         given={Mosharaf},
         given_i={M\bibinitperiod},
      }}%
      {{hash=FMJ}{%
         family={Franklin},
         family_i={F\bibinitperiod},
         given={Michael\bibnamedelima J},
         given_i={M\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Shenker},
         family_i={S\bibinitperiod},
         given={Scott},
         given_i={S\bibinitperiod},
      }}%
      {{hash=SI}{%
         family={Stoica},
         family_i={S\bibinitperiod},
         given={Ion},
         given_i={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZM+1}
    \strng{fullhash}{ZMCMFMJSSSI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{pages}{10\bibrangedash 10}
    \field{title}{Spark: cluster computing with working sets.}
    \field{volume}{10}
    \field{journaltitle}{HotCloud}
    \field{year}{2010}
  \endentry
\endsortlist
\endinput
