\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Funcionamiento resumido de iPanel\relax }}{2}{figure.1.1}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Almacenamiento de datos en Cassandra\relax }}{9}{figure.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Arquitectura Spark\relax }}{13}{figure.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces Creaci\IeC {\'o}n de tareas en Spark\relax }}{14}{figure.2.4}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces C\IeC {\'o}digo referente a la consulta MYSQL01\relax }}{34}{figure.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces C\IeC {\'o}digo referente a la consulta MYSQL02\relax }}{34}{figure.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces C\IeC {\'o}digo referente a la consulta MYSQL03\relax }}{35}{figure.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces C\IeC {\'o}digo referente a la consulta MYSQL04\relax }}{35}{figure.5.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9}{\ignorespaces C\IeC {\'o}digo referente a la consulta CLU01\relax }}{36}{figure.5.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10}{\ignorespaces C\IeC {\'o}digo refente a la consulta CLU02\relax }}{38}{figure.5.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11}{\ignorespaces C\IeC {\'o}digo refente a la consulta CLU03\relax }}{39}{figure.5.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12}{\ignorespaces C\IeC {\'o}digo refente a la consulta CLU04\relax }}{40}{figure.5.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {13}{\ignorespaces Comparativa tiempos de inserci\IeC {\'o}n\relax }}{42}{figure.5.13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {14}{\ignorespaces Resumen de las consultas del entorno centralizado\relax }}{43}{figure.5.14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {15}{\ignorespaces Resumen de las consultas del entorno distribuido\relax }}{43}{figure.5.15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {16}{\ignorespaces Comparativa entre los resultados de ambos entornos\relax }}{44}{figure.5.16}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
